{
  "name": "plaquiste-erp",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start":   "expo start",
    "android": "expo start --android",
    "ios":     "expo start --ios",
    "web":     "expo start --web",
    "build:android": "eas build --platform android",
    "build:ios":     "eas build --platform ios"
  },
  "dependencies": {
    "expo":                          "~51.0.0",
    "expo-router":                   "~3.5.0",
    "expo-status-bar":               "~1.12.1",
    "expo-camera":                   "~15.0.0",
    "expo-location":                 "~17.0.0",
    "expo-notifications":            "~0.28.0",
    "expo-image-picker":             "~15.0.0",
    "expo-file-system":              "~17.0.0",
    "expo-sharing":                  "~12.0.0",
    "expo-print":                    "~13.0.0",
    "react":                         "18.2.0",
    "react-native":                  "0.74.0",
    "react-native-reanimated":       "~3.10.0",
    "react-native-gesture-handler":  "~2.16.0",
    "react-native-safe-area-context":"4.10.1",
    "react-native-screens":          "3.31.1",
    "react-native-maps":             "1.14.0",
    "react-native-svg":              "15.2.0",
    "@react-navigation/native":      "^6.1.17",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/stack":       "^6.3.29",
    "firebase":                      "^10.12.0",
    "@react-native-firebase/app":    "^20.0.0",
    "@react-native-firebase/auth":   "^20.0.0",
    "@react-native-firebase/firestore":"^20.0.0",
    "@react-native-firebase/storage":"^20.0.0",
    "@react-native-firebase/messaging":"^20.0.0",
    "react-native-chart-kit":        "^6.12.0",
    "react-native-pdf":              "^6.7.4",
    "victory-native":                "^41.0.0",
    "zustand":                       "^4.5.2",
    "@tanstack/react-query":         "^5.40.0",
    "react-hook-form":               "^7.52.0",
    "date-fns":                      "^3.6.0",
    "react-native-paper":            "^5.12.3",
    "react-native-vector-icons":     "^10.1.0",
    "@shopify/flash-list":           "^1.6.4",
    "react-native-haptic-feedback":  "^2.2.0",
    "react-native-linear-gradient":  "^2.8.3",
    "lottie-react-native":           "^6.7.0"
  },
  "devDependencies": {
    "@babel/core":       "^7.24.0",
    "@types/react":      "~18.2.79",
    "typescript":        "^5.3.3"
  }
}
